{{- if .Values.gateway.internalenabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.environment.name }}-internal-ingress-gateway
{{- if .Values.gateway.gatewayLabels }}
  labels:
{{ toYaml .Values.gateway.gatewayLabels | indent 4 }}
{{- end }}
spec:
  selector:
    app: istio-internal-ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*.{{ .Values.environment.name }}.internal.{{ .Values.gateway.domain }}"
{{- end }}
